Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
avatar.png
App.xbf
Covid19.UWP.xr.xml
MainPage.xbf
caugh.png
check.png
check_filled.png
f_china.png
f_france.png
f_germany.png
f_india.png
f_italy.png
f_turkey.png
f_uk.png
f_usa.png
fever.png
headache.png
main.png
mdp_login.png
password.png
password_hide.png
Properties\Default.rd.xml
tab_curfew.png
tab_home.png
tab_local.png
tab_world.png
v_curfew.png
v_home.png
v_local.png
v_world.png
wash_hands.png
wear_mask.png
WinMetadata\Windows.winmd
