D:\_coding\GitHub\xamarin-covid19\Covid19\Covid19\Covid19\bin\Debug\netstandard2.0\Covid19.deps.json
D:\_coding\GitHub\xamarin-covid19\Covid19\Covid19\Covid19\bin\Debug\netstandard2.0\Covid19.dll
D:\_coding\GitHub\xamarin-covid19\Covid19\Covid19\Covid19\bin\Debug\netstandard2.0\ref\Covid19.dll
D:\_coding\GitHub\xamarin-covid19\Covid19\Covid19\Covid19\bin\Debug\netstandard2.0\Covid19.pdb
D:\_coding\GitHub\xamarin-covid19\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\Covid19.csprojAssemblyReference.cache
D:\_coding\GitHub\xamarin-covid19\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\_coding\GitHub\xamarin-covid19\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\_coding\GitHub\xamarin-covid19\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\Covid19.AssemblyInfoInputs.cache
D:\_coding\GitHub\xamarin-covid19\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\Covid19.AssemblyInfo.cs
D:\_coding\GitHub\xamarin-covid19\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\Covid19.csproj.CoreCompileInputs.cache
D:\_coding\GitHub\xamarin-covid19\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\XamlC.stamp
D:\_coding\GitHub\xamarin-covid19\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\Covid19.dll
D:\_coding\GitHub\xamarin-covid19\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\ref\Covid19.dll
D:\_coding\GitHub\xamarin-covid19\Covid19\Covid19\Covid19\obj\Debug\netstandard2.0\Covid19.pdb
